<RCC>
    <qresource prefix="/styles">
        <file>qss/dark/loggings_widget.qss</file>
        <file>qss/dark/main_window.qss</file>
        <file>qss/light/loggings_widget.qss</file>
        <file>qss/light/main_window.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/add_folder_black.svg</file>
        <file>icons/add_folder_white.svg</file>
        <file>icons/air.svg</file>
        <file>icons/block_for_black.svg</file>
        <file>icons/block_for_white.svg</file>
        <file>icons/block_if_black.svg</file>
        <file>icons/block_if_white.svg</file>
        <file>icons/boolean_white.svg</file>
        <file>icons/boolean_black.svg</file>
        <file>icons/build.svg</file>
        <file>icons/chemical_black.svg</file>
        <file>icons/chemical_white.svg</file>
        <file>icons/chemunited.svg</file>
        <file>icons/chemunited_simu.svg</file>
        <file>icons/choices_white.svg</file>
        <file>icons/choices_black.svg</file>
        <file>icons/color_select_white.svg</file>
        <file>icons/color_select_black.svg</file>
        <file>icons/component_icon.svg</file>
        <file>icons/complete.svg</file>
        <file>icons/connection_black.svg</file>
        <file>icons/connection_white.svg</file>
        <file>icons/csv.svg</file>
        <file>icons/database_black.svg</file>
        <file>icons/database_white.svg</file>
        <file>icons/device_hierarchy.svg</file>
        <file>icons/flowchem_logo.svg</file>
        <file>icons/home.svg</file>
        <file>icons/inspect_black.svg</file>
        <file>icons/inspect_white.svg</file>
        <file>icons/integer_white.svg</file>
        <file>icons/integer_black.svg</file>
        <file>icons/json.svg</file>
        <file>icons/line_pressure_black.svg</file>
        <file>icons/line_pressure_white.svg</file>
        <file>icons/list_black.svg</file>
        <file>icons/list_white.svg</file>
        <file>icons/logo.svg</file>
        <file>icons/log.svg</file>
        <file>icons/manual_white.svg</file>
        <file>icons/manual_black.svg</file>
        <file>icons/measure_white.svg</file>
        <file>icons/measure_black.svg</file>
        <file>icons/module.svg</file>
        <file>icons/move_black.svg</file>
        <file>icons/move_white.svg</file>
        <file>icons/orchestrator_black.svg</file>
        <file>icons/orchestrator_white.svg</file>
        <file>icons/open_folder_black.svg</file>
        <file>icons/open_folder_white.svg</file>
        <file>icons/pause_black.svg</file>
        <file>icons/pause_white.svg</file>
        <file>icons/play_black.svg</file>
        <file>icons/play_white.svg</file>
        <file>icons/process_black.svg</file>
        <file>icons/process_white.svg</file>
        <file>icons/python.svg</file>
        <file>icons/scissor_black.svg</file>
        <file>icons/scissor_white.svg</file>
        <file>icons/select_black.svg</file>
        <file>icons/select_white.svg</file>
        <file>icons/simulation.svg</file>
        <file>icons/slow_black.svg</file>
        <file>icons/slow_white.svg</file>
        <file>icons/speed_black.svg</file>
        <file>icons/speed_white.svg</file>
        <file>icons/stop_black.svg</file>
        <file>icons/stop_white.svg</file>
        <file>icons/string_white.svg</file>
        <file>icons/string_black.svg</file>
        <file>icons/toml.svg</file>
        <file>icons/trash_black.svg</file>
        <file>icons/trash_white.svg</file>
        <file>icons/toml.svg</file>
        <file>icons/upload_black.svg</file>
        <file>icons/upload_white.svg</file>
        <file>icons/variable_white.svg</file>
        <file>icons/variable_black.svg</file>
        <file>icons/waiting_icon.svg</file>
        <file>icons/water.svg</file>
    </qresource>
    <qresource prefix="/components_icons">
        <file>components/IRControlLIGHT.svg</file>
        <file>components/IRControlDARK.svg</file>
        <file>components/NMRControlLIGHT.svg</file>
        <file>components/NMRControlDARK.svg</file>
        <file>components/HPLCControlLIGHT.svg</file>
        <file>components/HPLCControlDARK.svg</file>
        <file>components/MSControlLIGHT.svg</file>
        <file>components/MSControlDARK.svg</file>
        <file>components/MFCcomponentLIGHT.svg</file>
        <file>components/MFCcomponentDARK.svg</file>
        <file>components/Gantry3DLIGHT.svg</file>
        <file>components/Gantry3DDARK.svg</file>
        <file>components/PeltierCoolerTemperatureControlLIGHT.svg</file>
        <file>components/PeltierCoolerTemperatureControlDARK.svg</file>
        <file>components/LoopLIGHT.svg</file>
        <file>components/LoopDARK.svg</file>
        <file>components/ReactorLIGHT.svg</file>
        <file>components/ReactorDARK.svg</file>
        <file>components/FlowReactorLIGHT.svg</file>
        <file>components/FlowReactorDARK.svg</file>
        <file>components/GlassBottleLIGHT.svg</file>
        <file>components/GlassBottleDARK.svg</file>
        <file>components/PoolLIGHT.svg</file>
        <file>components/PoolDARK.svg</file>
        <file>components/BathReactorLIGHT.svg</file>
        <file>components/BathReactorDARK.svg</file>
        <file>components/CustomFlaskLIGHT.svg</file>
        <file>components/CustomFlaskDARK.svg</file>
        <file>components/PressureGlassBottleLIGHT.svg</file>
        <file>components/PressureGlassBottleDARK.svg</file>
        <file>components/VialLIGHT.svg</file>
        <file>components/VialDARK.svg</file>
        <file>components/DistributorLIGHT.svg</file>
        <file>components/DistributorDARK.svg</file>
        <file>components/BackPressureRegulatorLIGHT.svg</file>
        <file>components/BackPressureRegulatorDARK.svg</file>
        <file>components/SinkLIGHT.svg</file>
        <file>components/SinkDARK.svg</file>
        <file>components/SourceLIGHT.svg</file>
        <file>components/SourceDARK.svg</file>
        <file>components/HPLCPumpLIGHT.svg</file>
        <file>components/HPLCPumpDARK.svg</file>
        <file>components/SyringePumpLIGHT.svg</file>
        <file>components/SyringePumpDARK.svg</file>
        <file>components/PhidgetBubbleSensorcomponentLIGHT.svg</file>
        <file>components/PhidgetBubbleSensorcomponentDARK.svg</file>
        <file>components/PressureSensorLIGHT.svg</file>
        <file>components/PressureSensorDARK.svg</file>
        <file>components/PressureControlLIGHT.svg</file>
        <file>components/PressureControlDARK.svg</file>
        <file>components/PowerSwitchLIGHT.svg</file>
        <file>components/PowerSwitchDARK.svg</file>
        <file>components/PowerControlLIGHT.svg</file>
        <file>components/PowerControlDARK.svg</file>
        <file>components/PhidgetBubbleSensorPowercomponentLIGHT.svg</file>
        <file>components/PhidgetBubbleSensorPowercomponentDARK.svg</file>
        <file>components/PhotoSensorLIGHT.svg</file>
        <file>components/PhotoSensorDARK.svg</file>
        <file>components/TemperatureControlLIGHT.svg</file>
        <file>components/TemperatureControlDARK.svg</file>
        <file>components/PhotoreactorLIGHT.svg</file>
        <file>components/PhotoreactorDARK.svg</file>
        <file>components/LengthControlLIGHT.svg</file>
        <file>components/LengthControlDARK.svg</file>
        <file>components/MultiChannelDACLIGHT.svg</file>
        <file>components/MultiChannelDACDARK.svg</file>
        <file>components/MultiChannelADCLIGHT.svg</file>
        <file>components/MultiChannelADCDARK.svg</file>
        <file>components/MultiChannelRelayLIGHT.svg</file>
        <file>components/MultiChannelRelayDARK.svg</file>
        <file>components/TwoPortDistributionValveLIGHT.svg</file>
        <file>components/TwoPortDistributionValveDARK.svg</file>
        <file>components/FourPortDistributionValveLIGHT.svg</file>
        <file>components/FourPortDistributionValveDARK.svg</file>
        <file>components/SyringeBarrel.svg</file>
        <file>components/SyringePlunger.svg</file>
        <file>components/SixPortDistributionValveLIGHT.svg</file>
        <file>components/SixPortDistributionValveDARK.svg</file>
        <file>components/TwelvePortDistributionValveLIGHT.svg</file>
        <file>components/TwelvePortDistributionValveDARK.svg</file>
        <file>components/SixteenPortDistributionValveLIGHT.svg</file>
        <file>components/SixteenPortDistributionValveDARK.svg</file>
        <file>components/ThreePortTwoPositionValveLIGHT.svg</file>
        <file>components/ThreePortTwoPositionValveDARK.svg</file>
        <file>components/ThreePortFourPositionValveLIGHT.svg</file>
        <file>components/ThreePortFourPositionValveDARK.svg</file>
        <file>components/FourPortFivePositionValveLIGHT.svg</file>
        <file>components/FourPortFivePositionValveDARK.svg</file>
        <file>components/SixPortTwoPositionValveLIGHT.svg</file>
        <file>components/SixPortTwoPositionValveDARK.svg</file>
        <file>components/RotaryValve.svg</file>
        <file>components/SolenoidValveLIGHT.svg</file>
        <file>components/SolenoidValveDARK.svg</file>
        <file>components/SolenoidValve2WayLIGHT.svg</file>
        <file>components/SolenoidValve2WayDARK.svg</file>
    </qresource>
    <qresource prefix="/default_files">
        <file>scripts/process.txt</file>
        <file>scripts/parameter.txt</file>
    </qresource>
    <qresource prefix="/lexer_palettes">
        <file>lexer/theme_dark.json</file>
        <file>lexer/theme_light.json</file>
    </qresource>
</RCC>
