<RCC>
    <qresource prefix="/styles">
        <file>qss/dark/loggings_widget.qss</file>
        <file>qss/dark/main_window.qss</file>
        <file>qss/light/loggings_widget.qss</file>
        <file>qss/light/main_window.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/add_folder_black.svg</file>
        <file>icons/add_folder_white.svg</file>
        <file>icons/air.svg</file>
        <file>icons/block_for_black.svg</file>
        <file>icons/block_for_white.svg</file>
        <file>icons/block_if_black.svg</file>
        <file>icons/block_if_white.svg</file>
        <file>icons/boolean_white.svg</file>
        <file>icons/boolean_black.svg</file>
        <file>icons/build.svg</file>
        <file>icons/chemical_black.svg</file>
        <file>icons/chemical_white.svg</file>
        <file>icons/chemunited.svg</file>
        <file>icons/chemunited.ico</file>
        <file>icons/chemunited_simu.svg</file>
        <file>icons/choices_white.svg</file>
        <file>icons/choices_black.svg</file>
        <file>icons/color_select_white.svg</file>
        <file>icons/color_select_black.svg</file>
        <file>icons/component_icon.svg</file>
        <file>icons/complete.svg</file>
        <file>icons/connection_black.svg</file>
        <file>icons/connection_white.svg</file>
        <file>icons/csv.svg</file>
        <file>icons/database_black.svg</file>
        <file>icons/database_white.svg</file>
        <file>icons/device_hierarchy.svg</file>
        <file>icons/flowchem_logo.svg</file>
        <file>icons/home.svg</file>
        <file>icons/inspect_black.svg</file>
        <file>icons/inspect_white.svg</file>
        <file>icons/integer_white.svg</file>
        <file>icons/integer_black.svg</file>
        <file>icons/json.svg</file>
        <file>icons/line_pressure_black.svg</file>
        <file>icons/line_pressure_white.svg</file>
        <file>icons/link_black.svg</file>
        <file>icons/link_white.svg</file>
        <file>icons/list_black.svg</file>
        <file>icons/list_white.svg</file>
        <file>icons/logo.svg</file>
        <file>icons/log.svg</file>
        <file>icons/manual_white.svg</file>
        <file>icons/manual_black.svg</file>
        <file>icons/measure_white.svg</file>
        <file>icons/measure_black.svg</file>
        <file>icons/module.svg</file>
        <file>icons/molecule_black.svg</file>
        <file>icons/molecule_white.svg</file>
        <file>icons/move_black.svg</file>
        <file>icons/move_white.svg</file>
        <file>icons/onlineA.svg</file>
        <file>icons/onlineB.svg</file>
        <file>icons/onlineC.svg</file>
        <file>icons/online.svg</file>
        <file>icons/offline.svg</file>
        <file>icons/orchestrator_black.svg</file>
        <file>icons/orchestrator_white.svg</file>
        <file>icons/open_folder_black.svg</file>
        <file>icons/open_folder_white.svg</file>
        <file>icons/pause_black.svg</file>
        <file>icons/pause_white.svg</file>
        <file>icons/play_black.svg</file>
        <file>icons/play_white.svg</file>
        <file>icons/process_black.svg</file>
        <file>icons/process_white.svg</file>
        <file>icons/python.svg</file>
        <file>icons/router.svg</file>
        <file>icons/scissor_black.svg</file>
        <file>icons/scissor_white.svg</file>
        <file>icons/select_black.svg</file>
        <file>icons/select_white.svg</file>
        <file>icons/simulation.svg</file>
        <file>icons/slow_black.svg</file>
        <file>icons/slow_white.svg</file>
        <file>icons/speed_black.svg</file>
        <file>icons/speed_white.svg</file>
        <file>icons/status_black.svg</file>
        <file>icons/status_white.svg</file>
        <file>icons/stop_black.svg</file>
        <file>icons/stop_white.svg</file>
        <file>icons/string_white.svg</file>
        <file>icons/string_black.svg</file>
        <file>icons/toml.svg</file>
        <file>icons/trash_black.svg</file>
        <file>icons/trash_white.svg</file>
        <file>icons/toml.svg</file>
        <file>icons/update_black.svg</file>
        <file>icons/update_white.svg</file>
        <file>icons/upload_black.svg</file>
        <file>icons/upload_white.svg</file>
        <file>icons/variable_white.svg</file>
        <file>icons/variable_black.svg</file>
        <file>icons/waiting_icon.svg</file>
        <file>icons/water.svg</file>
        <file>icons/wifi_black.svg</file>
        <file>icons/wifi_white.svg</file>
    </qresource>
    <qresource prefix="/components_icons">
        <file>components/ADC.svg</file>
        <file>components/BackPressureRegulator.svg</file>
        <file>components/BottleAccess.svg</file>
        <file>components/BottlePressureAccess.svg</file>
        <file>components/BubbleSensor.svg</file>
        <file>components/Chiller.svg</file>
        <file>components/CustomFlask.svg</file>
        <file>components/DAC.svg</file>
        <file>components/Distributor.svg</file>
        <file>components/FlaskJacket.svg</file>
        <file>components/FlowMeter.svg</file>
        <file>components/FlowReactor.svg</file>
        <file>components/FlowReactorBase.svg</file>
        <file>components/FourPortDistributionValve.svg</file>
        <file>components/FourPortFivePositionValve.svg</file>
        <file>components/Gantry3D.svg</file>
        <file>components/GlassBottle.svg</file>
        <file>components/HPLC.svg</file>
        <file>components/HPLCControl.svg</file>
        <file>components/HPLCPump.svg</file>
        <file>components/IRControl.svg</file>
        <file>components/LengthControl.svg</file>
        <file>components/Loop.svg</file>
        <file>components/LoopBase.svg</file>
        <file>components/MassFlowControl.svg</file>
        <file>components/MFCComponent.svg</file>
        <file>components/MSControl.svg</file>
        <file>components/MultiChannelADC.svg</file>
        <file>components/MultiChannelDAC.svg</file>
        <file>components/MultiChannelRelay.svg</file>
        <file>components/NMRControl.svg</file>
        <file>components/Peltier.svg</file>
        <file>components/PeltierCoolerTemperatureControl.svg</file>
        <file>components/PhidgetBubbleSensorComponent.svg</file>
        <file>components/PhidgetBubbleSensorPowerComponent.svg</file>
        <file>components/PhotoLeds.svg</file>
        <file>components/Photoreactor.svg</file>
        <file>components/PhotoSensor.svg</file>
        <file>components/PoolDARK.svg</file>
        <file>components/PoolLIGHT.svg</file>
        <file>components/Power.svg</file>
        <file>components/PowerControl.svg</file>
        <file>components/PowerSwitch.svg</file>
        <file>components/PressureControl.svg</file>
        <file>components/PressureSensor.svg</file>
        <file>components/Relay.svg</file>
        <file>components/RotaryValve.svg</file>
        <file>components/Separator.svg</file>
        <file>components/Sink.svg</file>
        <file>components/SixPortDistributionValve.svg</file>
        <file>components/SixPortTwoPositionValve.svg</file>
        <file>components/SixteenPortDistributionValve.svg</file>
        <file>components/SolenoidValve.svg</file>
        <file>components/SolenoidValve2Way.svg</file>
        <file>components/Source.svg</file>
        <file>components/SourceSink.svg</file>
        <file>components/SyringeBarrel.svg</file>
        <file>components/SyringePlunger.svg</file>
        <file>components/SyringePump.svg</file>
        <file>components/TemperatureControl.svg</file>
        <file>components/ThreePortFourPositionValve.svg</file>
        <file>components/ThreePortTwoPositionValve.svg</file>
        <file>components/TwelvePortDistributionValve.svg</file>
        <file>components/TwoPortDistributionValve.svg</file>
        <file>components/Vial.svg</file>
    </qresource>
    <qresource prefix="/default_files">
        <file>scripts/process.txt</file>
        <file>scripts/parameter.txt</file>
        <file>scripts/project.txt</file>
    </qresource>
    <qresource prefix="/lexer_palettes">
        <file>lexer/theme_dark.json</file>
        <file>lexer/theme_light.json</file>
    </qresource>
</RCC>
